{
  "name": "simpleforum",
  "version": "1.0.0",
  "description": "Simple forum",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "jwt-decode": "^2.2.0",
    "mongoose": "*",
    "multer": "^1.3.0",
    "node-localstorage": "^1.3.0",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "AlexProductions",
  "license": "ISC"
}
